GymCompanion/GymCompanion/Views/BodyParts/BodyPartsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:GymCompanion.Data.Models.BodyParts;assembly=GymCompanion.Data"
             xmlns:ViewModel="clr-namespace:GymCompanion.ViewModels.BodyParts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Class="GymCompanion.Views.BodyParts.BodyPartsList"
             x:DataType="ViewModel:BodyPartsListViewModel"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                    Command="{Binding GetBodyPartsCommand}"
                    EventName="Appearing"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        
        <ResourceDictionary>
            <DataTemplate   x:Key="BodyPartTemplate"
                        x:DataType="Models:BodyPartModel">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Delete"
                                       IconImageSource="delete.png"
                                       BackgroundColor="LightPink"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:BodyPartsListViewModel}}, Path=DeleteBodyPartCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid Padding="5">
                            <Frame HeightRequest="125">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:BodyPartsListViewModel}}, Path=GoToDetailsCommand}"/>

                                    <SwipeGestureRecognizer  Direction="Left"
                                                        CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:BodyPartsListViewModel}}, Path=DeleteBodyPartCommand}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="20"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">


        <CollectionView Background="white"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding BodyParts}"
                        ItemTemplate="{StaticResource BodyPartTemplate}"
                        SelectionMode="None"/>



        <Button Text="Get body parts"
                Grid.Row="1"
                Margin="8"
                Command="{Binding GetBodyPartsCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <Button Text="Add body part"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                Command="{Binding GoToCreateCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>