GymCompanion/GymCompanion/Views/Exercises/ExercisesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:GymCompanion.Data.Models.Exercises;assembly=GymCompanion.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ViewModel="clr-namespace:GymCompanion.ViewModels.Exercises"
             
             x:Class="GymCompanion.Views.Exercises.ExercisesList"
             x:DataType="ViewModel:ExercisesListViewModel"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                    Command="{Binding GetExercisesCommand}"
                    EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">


        <CollectionView Background="white"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Exercises}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:ExerciseModel">
                    <Grid Padding="5">
                        <Frame HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ExercisesListViewModel}}, Path=GoToDetailsCommand}"/>

                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="20"/>
                                <Label Text="{Binding Description}" FontSize="15"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Get exercises"
                Grid.Row="1"
                Margin="8"
                Command="{Binding GetExercisesCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <Button Text="Add exercise"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                Command="{Binding GoToCreateCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>